/* ===================== ACHIEVEMENTS ==================== */

.about_achievement {
    margin-top: 3rem;
}

.about_achievement-container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about_achievement-right > p {
    margin: 1.6rem 0 2.5rem;
}

.achievement_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.achievement_card {
    background: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
}

.achievement_card:hover {
    background: var(--color-bg2);
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}

.achievement_icon {
    background: var(--color-danger);
    padding: 0.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.achievement_card:nth-child(2) .achievement_icon {
    background: var(--color-success);
}

.achievement_card:nth-child(3) .achievement_icon {
    background: var(--color-primary);
}

.achievement_card p {
    margin-top: 1rem;
}

/* ===================== TEAMS ==================== */

.team {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.team h2{
    text-align: center;
}
.team_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.team_member {
    background: var(--color-bg2);
    padding: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.team_member:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.team_member-image img {
    filter: saturate(0);
}

.team_member:hover img {
    filter: saturate(1);
}

.team_member-info * {
    text-align: center;
    margin-top: 1.4rem;
}

.team_member-info p {
    color: var(--color-light);
}

.team_member-socials {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--color-primary);
    border-radius: 1rem 0 0 1rem;
    box-shadow: -2rem 0 2rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.team_member:hover .team_member-socials {
    right: 0;
}

.team_member-socials a {
    padding: 1rem;
}

/* Vision Section */
.vision {
    /* background-color: #f9f9f9; */
    padding: 80px 0;
  }
  
  .vision .container {
    text-align: center;
  }
  
  .vision h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .vision p {
    font-size: 18px;
    line-height: 1.8;
  }
  
  /* Mission Section */
  .mission {
    padding: 80px 0;
  }
  
  .mission .container {
    text-align: center;
  }
  
  .mission h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .mission p {
    font-size: 18px;
    line-height: 1.8;
  }
  
  /* Values Section */
  .values {
    /* background-color: #f9f9f9; */
    padding: 80px 0;
  }
  
  .values .container {
    text-align: center;
  }
  
  .values h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .values_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .value_item {
    width: 30%;
    padding: 20px;
    margin: 20px;
    /* background-color: #fff; */
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(243, 243, 243, 0.1);
    transition: all 0.3s ease;
  }
  
  .value_item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(125, 120, 120, 0.1);
  }
  
  .value_item h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .value_item p {
    font-size: 16px;
    line-height: 1.6;
  }
  


/* ========================= Media Queries  (Tablets) ======================*/

@media screen and (max-width:1024px) {
    .about_achievement {
        margin-top: 2rem;
    }
    
    .about_achievement-container {
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about_achievement-left {
        width: 80%;
        margin: 0 auto;
    }

    .team_container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .team_member {
        padding: 1rem;
    }
}



/* ========================= Media Queries  (Phone) ======================*/

@media screen and (max-width:600px) {
    .achievement_cards {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team_container {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .team_member {
        padding: 0;
    }

    .team_member p {
        margin-bottom: 1.5rem;
    }
}